rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
logger.hibernateSQL.name = org.hibernate.SQL

logger.hibernateSQL.level = off
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = off
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n
log4j.logger.org.hibernate=OFF


logger.hibernate.name = org.hibernate
logger.hibernate.level = error

